<?xml version="1.0"?>
<robot name="sensor_hokuyo"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro">


 <xacro:macro name="wheelchair_hokuyo" params="parent roll pitch yaw x y z">
  <joint name="hokuyo_joint" type="fixed">
    <axis xyz="0 0 0" />
 <!--  <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>-->
    <origin xyz="0.26 0 -0.1" rpy="0.005 -0.0173 0"/>
    <parent link="${parent}"/>
    <child link="laser_joint"/>
  </joint>

  <link name="laser_joint">
   <collision>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
        <box size="0.1 0.1 0.1"/>
     </geometry>
   </collision>
 <!--  <visual>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
       <mesh filename="package://newchair5/meshes/Rplidar_Link.STL"/>
     </geometry>
   </visual>-->
   <inertial>
     <mass value="1e-5" />
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
   </inertial>
 </link>

<!--<gazebo reference="laser_joint">
  <sensor type="ray" name="laser">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>40</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-1.85806</min_angle>
          <max_angle>1.85806</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.08</min>
        <max>50.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
      <gaussianNoise>0.005</gaussianNoise>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <topicName>/scan</topicName>
      <interface:laser name="gazebo_ros_laser_iface" />
      <frameName>laser_joint</frameName>
    </plugin>
  </sensor>
</gazebo> -->

<gazebo reference="laser_joint">
  <sensor type="gpu_ray" name="head_rplidar_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>40</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-1.88</min_angle>
          <max_angle>1.88</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.3</min>
        <max>50.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_gpu_laser.so">
      <topicName>/scan</topicName>
      <frameName>laser_joint</frameName>
    </plugin>
  </sensor>
</gazebo>

 </xacro:macro>
  </robot>



